WPF Training Week 1/WPF Training Week 1/MainWindow.xaml

<Window x:Class="WPF_Training_Week_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Training_Week_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="COM PORT SETTINGS" Margin="0,10,0,236" HorizontalAlignment="Center" Width="282">
            <StackPanel>
                <WrapPanel Height="40" HorizontalAlignment="Center">
                    <Label Content="COM PORT:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="85" Margin="0,7,0,0"/>
                    <ComboBox x:Name="comboBox_unoComPort" Height="20" Width="112" Margin="0,12,0,0"/>
                </WrapPanel>
                <WrapPanel Height="36" HorizontalAlignment="Center">
                    <Label Content="BAUD RATE: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="85"/>
                    <ComboBox x:Name="comboBox_unoBaudRate" Height="20" Width="112" Margin="0,3,0,0">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                </WrapPanel>
                <DockPanel Height="41" Width="180" LastChildFill="False" HorizontalAlignment="Left" Margin="45,0,0,0">
                    <Button x:Name="button_unoOpen" Content="OPEN" Width="80"/>
                    <Button x:Name="button_unoClose" Content="CLOSE" Width="79.8" Margin="20,0,0,0"/>
                </DockPanel>
                <StackPanel Height="47">
                    <ProgressBar x:Name="progressBar_uno" Height="24" Width="270" Margin="0,12,0,0"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="LED CONTROL" Margin="0,209,0,18" HorizontalAlignment="Center" Width="282">
            <DockPanel LastChildFill="False" Height="39">
                <Button x:Name="button_ledTurnOn" Content="TURN ON" Width="109" Margin="15,0,0,0"/>
                <Button x:Name="button_ledTurnOff" Content="TURN OFF" Width="109" Margin="20,0,0,0"/>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
