WPF Training Week 1 Servo Only/WPF Training Week 1/MainWindow.xaml

<Window x:Class="WPF_Training_Week_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Training_Week_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="COM PORT SETTINGS" Margin="12,10,0,22" HorizontalAlignment="Left" Width="282" Grid.ColumnSpan="2">
            <StackPanel Height="176">
                <WrapPanel Height="40" HorizontalAlignment="Center">
                    <Label Content="COM PORT:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="85" Margin="0,7,0,0"/>
                    <ComboBox x:Name="comboBox_unoComPort" Height="20" Width="112" Margin="0,12,0,0"/>
                </WrapPanel>
                <WrapPanel Height="36" HorizontalAlignment="Center">
                    <Label Content="BAUD RATE: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="85"/>
                    <ComboBox x:Name="comboBox_unoBaudRate" Height="20" Width="112" Margin="0,3,0,0">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                </WrapPanel>
                <DockPanel Height="41" Width="180" LastChildFill="False" HorizontalAlignment="Left" Margin="45,0,0,0">
                    <Button x:Name="button_unoOpen" Content="OPEN" Width="80" Click="button_unoOpen_Click"/>
                    <Button x:Name="button_unoClose" Content="CLOSE" Width="79.8" Click="button_unoClose_Click" Margin="20,0,0,0"/>
                </DockPanel>
                <StackPanel Height="47">
                    <ProgressBar x:Name="progressBar_uno" Height="24" Width="270" Margin="0,12,0,0"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="LED CONTROL" Margin="12,10,0,10" HorizontalAlignment="Left" Width="282" Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False" Height="39">
                <Button x:Name="button_ledTurnOn" Content="TURN ON" Width="109" Click="button_ledTurnOn_Click" Margin="15,0,0,0"/>
                <Button x:Name="button_ledTurnOff" Content="TURN OFF" Width="109" Click="button_ledTurnOff_Click" Margin="20,0,0,0"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" HorizontalAlignment="Center" Height="186" Header="SERVO CONTROL" Margin="0,10,0,0" VerticalAlignment="Top" Width="474">
            <DockPanel LastChildFill="False" Margin="112,15,0,0" Height="84" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Slider x:Name="slider_degree" Minimum="0" Maximum="180" Width="250" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,30,0,0" ValueChanged="slider_degree_ValueChanged"/>
            </DockPanel>
        </GroupBox>
        <Label Grid.Column="2" Content="0°" HorizontalAlignment="Left" Margin="84,66,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="180°" HorizontalAlignment="Left" Margin="400,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_degree" Grid.Column="2" HorizontalAlignment="Left" Margin="112,145,0,0" TextWrapping="Wrap" Text="Type a Value Here" VerticalAlignment="Top" Width="199" TextChanged="TextBox_TextChanged" Height="27"/>
        <Button x:Name="button_send" Grid.Column="2" Content="SEND" HorizontalAlignment="Left" Margin="331,145,0,0" VerticalAlignment="Top" Width="55" Height="27" Click="button_send_Click"/>
        <TextBlock x:Name="textBlock_degree" Grid.Column="2" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="DEGREE = " VerticalAlignment="Top" RenderTransformOrigin="0.563,0.416"/>

    </Grid>
</Window>
